{
	"name": "Extension with GAPI",
	"manifest_version": 3,
	"version": "0.1",
  "description": "uses OAuth to conncet Google Spreadsheet API",
	"background": {
    "service-worker": "background.js"
	},
	"action": {
    "default_title": "GAPI Tutorial"
	}
}